{
  "name": "03---arrays_loops",
  "version": "1.0.0",
  "description": "Arrayer och loopar är två grundläggande och mycket användbara koncept inom programmering, inklusive i Node.js. De hjälper dig att hantera data och utföra upprepade operationer effektivt. Låt oss introducera dessa två koncept i Node.js:",
  "main": "facit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
